PORT=4000
DB_URL="mongodb+srv://reuseushopping:BezougTEQEUo7HZc@reuseu.9idxfo4.mongodb.net/"
JWT_SECRET=abHiShEkvishKAkarmasonofsurYabAlivIsHwakaRmA
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL= "reuseushopping@gmail.com"
SMTP_PASSWORD="xxdpkzgyaykcnduv"
CLOUDINARY_NAME=dxncm8obx
CLOUDINARY_API_KEY=789778641778974
CLOUDINARY_API_SECRET=HPh8rtMY_Es9H6KBEoPTZyyRf58
